practic6_7/Edit_win.xaml

<Window x:Class="practic6_7.Edit_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic6_7"
        mc:Ignorable="d"
        Title="Edit_win" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <Label Content="Высота: " VerticalAlignment="Center"/>
        <TextBox Name="tbHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Grid.Column="1"/>

        <Label Content="Ширина: " VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="tbWidth" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Глубина: " VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Name="tbGlubina" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnSave" Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width ="200" Click="btnSave_Click"/>
    </Grid>
</Window>
